LOG_LEVEL=WARN

SECRET_KEY=create_key_here

# MongoDB Config
MONGO_URI=mongodb://mongodb:27017
MONGO_URL=mongodb://mongodb/db_name
MONGO_USER=user
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=db_name
MONGO_DB_TEST=db_test
GOOGLE_APPLICATION_CREDENTIALS=/app/google_creds.json
GOOGLE_PARENT_PROJECT_ID=<please set your parent project id>